#main-menu{
    background:whitesmoke;
    
    .img-presentation__1{
        background-image: url('../../public/img/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg');
        background-size: cover;
        height: 250px;
        position: relative;
        z-index:0;    
    
    }

    .img-presentation__2{
        background-image: url('../../public/img/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg');
        background-size: cover;
        height: 250px;
        position: relative;
        z-index:0;    
    
    }

    .img-presentation__3{
        background-image: url('../../public/img/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg');
        background-size: cover;
        height: 250px;
        position: relative;
        z-index:0;    
    
    }

    .img-presentation__4{
        background-image: url('../../public/img/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg');
        background-size: cover;
        height: 250px;
        position: relative;
        z-index:0;    
    
    }
    
    .menu-bloc{
        padding: 15px;
        background-color: whitesmoke;
        position: relative;
        bottom: 20px;
        border-radius: 30px;
        z-index: 1;
    
        .menu-title{
            padding:20px 20px 20px 0;
            display:flex;
            justify-content:space-between;
            align-items: center;
    
            .like{
                font-size: 30px;
                margin-top:0;
            }
        }
        
        
        .title-categorie p{
            position: relative;
            padding: 10px 0;
            margin-bottom:15px;
            font-weight: 500;
    
            &:after {
                position: absolute;
                left:1px;
                margin-top:29px;
                content:'';
                width: 45px;
                border-bottom: 3px solid $third;
            }
        }
    
        .plat {
            display:flex;
            justify-content: space-between;
            align-items: center;
            transition: 1s;
            animation:  slidecard 2s 1;

            @include keyframes (slidecard) {
                from {
                    margin-left: 100%;
                }
                to{
                    margin-left: 0%;
                }
            }   
            .titre-plat{
                display: flex;
                flex-direction: column;
                padding:15px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                width:100%;
                
                
                & h4, p {
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    max-width: 260px;
                } 
            }

            &.plat:hover .confirm-plat{
                position: relative;
                display: flex;
                transition: 1s;
                animation: slideconfirm 1s 1;

                @include keyframes (slideconfirm) {
                    from {
                        opacity:0;
                        left: 7%;
                    }
                    to{
                        opacity:1;
                        left: 0%;
                    }
                }
                
            }

            .price{
                overflow: hidden;
                padding: 20px;
                position: relative;
                top: 13px;
                font-weight: 700;
            }

            .confirm-plat {
                display: none;
                background-color:$third;
                border-radius: 0 10px 10px 0;
                width: 60px;
                justify-content: center;
                align-items: center;
                transition-duration: 0.5s;

                .confirm-icon{
                    width: 58px;
                    height: 67px;
                    font-size: 27px;
                    margin: 4px 0px;
                    padding: 19px;
                    color: white;
                }

            }
        }
    }
    .commande {
        position: relative;
        padding: 15px;
        bottom: 25px;
        height: 100px;
        display: flex;
        justify-content: center;
    }

}

@media only screen and (min-width: 992px) { 
    .menu-bloc{

        .menu-title {
            padding: 20px 20px 20px 20px;
        }
        article{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            ul {
                margin: 10px 25px;
                width: 45%;
        
            }
        }

    }


}

